[
  {
    "id": "bot-1",
    "name": ".lhbinh001",
    "host": "donutsmp.net",
    "port": 19132,
    "username": ".lhbinh001",
    "offline": false,
    "version": "",
    "autoCommand": ""
  },
  {
    "id": "bot-1779769098300",
    "name": ".OakRaptor6912",
    "host": "donutsmp.net",
    "port": 19132,
    "username": ".OakRaptor6912",
    "offline": false,
    "version": "",
    "autoCommand": ""
  },
  {
    "id": "bot-1779769543983",
    "name": ".MereBranch8458",
    "host": "donutsmp.net",
    "port": 19132,
    "username": ".MereBranch8458",
    "offline": false,
    "version": "",
    "autoCommand": ""
  }
]